<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wbrsolutions.mbcheckfx.FXMLController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab fx:id="tbViewNegociacoes1" text="Negociações Bitcoin">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="25.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="287.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="tbvOrdemCompraBitcoin" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn fx:id="compraVolumeBitcoin" editable="false" minWidth="80.0" prefWidth="150.0" text="Quantidade" />
                                          <TableColumn fx:id="compraValorBitcoin" editable="false" minWidth="15.0" prefWidth="149.0" text="Valor" />
                                       </columns>
                                    </TableView>
                                    <TableView fx:id="tbvOrdemVendaBitcoin" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn fx:id="vendaVolumeBitcoin" editable="false" minWidth="150.0" prefWidth="-1.0" style="width: 50%;" text="Quantidade" />
                                          <TableColumn fx:id="vendaValorBitcoin" editable="false" minWidth="150.0" prefWidth="-1.0" style="width: 50%;" text="Valor" />
                                       </columns>
                                    </TableView>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label alignment="CENTER" layoutX="49.0" layoutY="3.0" prefHeight="14.0" prefWidth="296.0" text="Ordens de Venda" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" layoutY="6.0" prefHeight="14.0" prefWidth="296.0" text="Ordens de Compra" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tbViewNegociacoes" text="Negociações Litecoin">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="25.0" />
                                  <RowConstraints minHeight="10.0" prefHeight="287.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="tbvOrdemCompraLitecoin" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="compraVolumeLitecoin" editable="false" minWidth="80.0" prefWidth="150.0" text="Quantidade" />
                                        <TableColumn fx:id="compraValorLitecoin" editable="false" minWidth="15.0" prefWidth="149.0" text="Valor" />
                                      </columns>
                                    </TableView>
                                    <TableView fx:id="tbvOrdemVendaLitecoin" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="vendaVolumeLitecoin" editable="false" minWidth="150.0" prefWidth="-1.0" style="width: 50%;" text="Quantidade" />
                                        <TableColumn fx:id="vendaValorLitecoin" editable="false" minWidth="150.0" prefWidth="-1.0" style="width: 50%;" text="Valor" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label alignment="CENTER" layoutX="49.0" layoutY="3.0" prefHeight="14.0" prefWidth="296.0" text="Ordens de Venda" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" layoutY="6.0" prefHeight="14.0" prefWidth="296.0" text="Ordens de Compra" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="81.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="15.0" text="Mercado Bitcoin Checker">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="lblHoraAtualizacao" layoutX="116.0" layoutY="44.0" text="..." />
            <Label layoutX="15.0" layoutY="44.0" text="Última Atualização:" />
            <Label layoutX="386.0" layoutY="11.0" text="Último Preço:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="479.0" layoutY="11.0" text="Maior:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="536.0" layoutY="11.0" text="Menor:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="595.0" layoutY="11.0" text="Volume 24hs:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lastPriceLitecoin" layoutX="386.0" layoutY="60.0" text="..." />
            <Label fx:id="highPriceLitecoin" layoutX="479.0" layoutY="60.0" text="..." />
            <Label fx:id="lowPriceLitecoin" layoutX="536.0" layoutY="60.0" text="..." />
            <Label fx:id="volLitecoin" layoutX="595.0" layoutY="60.0" text="..." />
            <Label layoutX="316.0" layoutY="59.0" text="Litecoin">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lastPriceBitcoin" layoutX="386.0" layoutY="37.0" text="..." />
            <Label fx:id="highPriceBitcoin" layoutX="479.0" layoutY="37.0" text="..." />
            <Label fx:id="lowPriceBitcoin" layoutX="536.0" layoutY="37.0" text="..." />
            <Label fx:id="volBitcoin" layoutX="595.0" layoutY="37.0" text="..." />
            <Label layoutX="319.0" layoutY="33.0" text="Bitcoin">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
